CLASS net/minecraft/class_284 net/minecraft/client/gl/GlUniform
	COMMENT Represents a uniform variable.
	COMMENT
	COMMENT @see <a href="https://www.khronos.org/opengl/wiki/Uniform_(GLSL)">
	COMMENT Uniform (GLSL) - OpenGL Wiki</a>
	FIELD field_1545 location I
	FIELD field_1546 name Ljava/lang/String;
	FIELD field_1547 intData Ljava/nio/IntBuffer;
	FIELD field_1548 LOGGER Lorg/slf4j/Logger;
	FIELD field_1549 floatData Ljava/nio/FloatBuffer;
	METHOD <init> (Ljava/lang/String;Lnet/minecraft/class_284$class_10789;)V
		ARG 1 name
	METHOD method_1297 setLocation (I)V
		ARG 1 location
	METHOD method_1298 getName ()Ljava/lang/String;
	METHOD method_1300 upload ()V
	METHOD method_22095 uniform1 (II)V
		ARG 0 location
		ARG 1 value
	METHOD method_22096 getUniformLocation (ILjava/lang/CharSequence;)I
		ARG 0 program
		ARG 1 name
	METHOD method_35662 getDataType ()Lnet/minecraft/class_284$class_10789;
	METHOD method_65016 set (Ljava/util/List;I)V
		ARG 1 values
		ARG 2 count
