CLASS net/minecraft/class_6759 net/minecraft/world/tick/Tick
	FIELD field_35542 HASH_STRATEGY Lit/unimi/dsi/fastutil/Hash$Strategy;
	METHOD method_39400 createOrderedTick (JJ)Lnet/minecraft/class_6760;
		ARG 1 time
		ARG 3 subTickOrder
	METHOD method_39402 create (Ljava/lang/Object;Lnet/minecraft/class_2338;)Lnet/minecraft/class_6759;
		ARG 0 type
		ARG 1 pos
	CLASS 1
		METHOD equals (Ljava/lang/Object;Ljava/lang/Object;)Z
			ARG 1 first
			ARG 2 second
		METHOD hashCode (Ljava/lang/Object;)I
			ARG 1 tick
