CLASS com/mojang/blaze3d/platform/TextureUtil
	METHOD bind (I)V
		ARG 0 id
	METHOD getDebugTexturePath (Ljava/nio/file/Path;)Ljava/nio/file/Path;
		ARG 0 path
	METHOD readResource (Ljava/io/InputStream;)Ljava/nio/ByteBuffer;
		ARG 0 inputStream
	METHOD readResource (Ljava/nio/channels/ReadableByteChannel;I)Ljava/nio/ByteBuffer;
		ARG 0 channel
		ARG 1 bufSize
	METHOD writeAsPNG (Ljava/nio/file/Path;Ljava/lang/String;IIII)V
		ARG 0 directory
		ARG 1 prefix
		ARG 2 textureId
		ARG 3 scales
		ARG 4 width
		ARG 5 height
	METHOD writeAsPNG (Ljava/nio/file/Path;Ljava/lang/String;IIIILjava/util/function/IntUnaryOperator;)V
		ARG 0 directory
		ARG 1 prefix
		ARG 2 textureId
		ARG 3 scales
		ARG 4 width
		ARG 5 height
		ARG 6 operator
