CLASS net/minecraft/class_3442 net/minecraft/stat/ServerStatHandler
	FIELD field_15305 file Ljava/io/File;
	FIELD field_15307 pendingStats Ljava/util/Set;
	FIELD field_15308 server Lnet/minecraft/server/MinecraftServer;
	FIELD field_15309 LOGGER Lorg/slf4j/Logger;
	METHOD <init> (Lnet/minecraft/server/MinecraftServer;Ljava/io/File;)V
		ARG 1 server
		ARG 2 file
	METHOD method_14906 parse (Lcom/mojang/datafixers/DataFixer;Ljava/lang/String;)V
		ARG 1 dataFixer
		ARG 2 json
	METHOD method_14909 takePendingStats ()Ljava/util/Set;
	METHOD method_14910 sendStats (Lnet/minecraft/class_3222;)V
		ARG 1 player
	METHOD method_14911 asString ()Ljava/lang/String;
	METHOD method_14912 save ()V
	METHOD method_14914 updateStatSet ()V
