CLASS net/minecraft/class_790 net/minecraft/client/render/model/json/ModelVariantMap
	FIELD comp_3745 variantMap Ljava/util/Map;
	FIELD comp_3746 multipartModel Ljava/util/Optional;
	FIELD field_53162 LOGGER Lorg/slf4j/Logger;
	METHOD comp_3745 variantMap ()Ljava/util/Map;
	METHOD comp_3746 multipartModel ()Ljava/util/Optional;
	METHOD equals (Ljava/lang/Object;)Z
		ARG 1 o
	METHOD method_62327 parse (Lnet/minecraft/class_2689;Ljava/util/function/Supplier;)Ljava/util/Map;
		ARG 1 stateManager
	METHOD method_62328 (Lnet/minecraft/class_1087$class_9979;Ljava/util/Map$Entry;)Z
		ARG 1 entry
	METHOD method_62331 (Ljava/util/Map;Lnet/minecraft/class_816;Lnet/minecraft/class_2680;)V
		ARG 2 state
