CLASS net/minecraft/class_4926 net/minecraft/client/data/BlockStateVariantMap
	COMMENT An equivalence to the {@code Map<String, WeightedUnbakedModel>}
	COMMENT passed to the constructor of {@code ModelVariantMap}.
	FIELD field_22863 variants Ljava/util/Map;
	METHOD method_25782 getVariants ()Ljava/util/Map;
	METHOD method_25788 (Lnet/minecraft/class_2769;Lnet/minecraft/class_4934;)Ljava/util/stream/Stream;
		ARG 1 propertiesMap
	METHOD method_25789 (Lnet/minecraft/class_4934;)Z
		ARG 1 propertiesMap
	METHOD method_25790 register (Lnet/minecraft/class_4934;Ljava/lang/Object;)V
		ARG 1 condition
	METHOD method_25791 getProperties ()Ljava/util/List;
	METHOD method_25792 checkAllPropertyDefinitions ()V
	CLASS class_4927 SingleProperty
		FIELD field_22864 property Lnet/minecraft/class_2769;
		METHOD <init> (Lnet/minecraft/class_2769;)V
			ARG 1 property
		METHOD method_25794 register (Ljava/lang/Comparable;Ljava/lang/Object;)Lnet/minecraft/class_4926$class_4927;
			ARG 1 value
		METHOD method_25795 register (Ljava/util/function/Function;)Lnet/minecraft/class_4926;
			ARG 1 variantFactory
		METHOD method_25796 (Ljava/util/function/Function;Ljava/lang/Comparable;)V
			ARG 2 value
	CLASS class_4928 DoubleProperty
		FIELD field_22865 first Lnet/minecraft/class_2769;
		FIELD field_22866 second Lnet/minecraft/class_2769;
		METHOD <init> (Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;)V
			ARG 1 first
			ARG 2 second
		METHOD method_25798 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Object;)Lnet/minecraft/class_4926$class_4928;
			ARG 1 firstValue
			ARG 2 secondValue
		METHOD method_25800 register (Ljava/util/function/BiFunction;)Lnet/minecraft/class_4926;
			ARG 1 variantFactory
		METHOD method_25802 (Ljava/lang/Comparable;Ljava/util/function/BiFunction;Ljava/lang/Comparable;)V
			ARG 3 secondValue
		METHOD method_25804 (Ljava/util/function/BiFunction;Ljava/lang/Comparable;)V
			ARG 2 firstValue
	CLASS class_4929 TripleProperty
		FIELD field_22867 first Lnet/minecraft/class_2769;
		FIELD field_22868 second Lnet/minecraft/class_2769;
		FIELD field_22869 third Lnet/minecraft/class_2769;
		METHOD <init> (Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;)V
			ARG 1 first
			ARG 2 second
			ARG 3 third
		METHOD method_25805 register (Lcom/mojang/datafixers/util/Function3;)Lnet/minecraft/class_4926;
		METHOD method_25807 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Object;)Lnet/minecraft/class_4926$class_4929;
			ARG 1 firstValue
			ARG 2 secondValue
			ARG 3 thirdValue
		METHOD method_25808 (Lcom/mojang/datafixers/util/Function3;Ljava/lang/Comparable;)V
			ARG 2 firstValue
		METHOD method_25809 (Ljava/lang/Comparable;Lcom/mojang/datafixers/util/Function3;Ljava/lang/Comparable;)V
			ARG 3 secondValue
		METHOD method_25810 (Ljava/lang/Comparable;Ljava/lang/Comparable;Lcom/mojang/datafixers/util/Function3;Ljava/lang/Comparable;)V
			ARG 4 thirdValue
	CLASS class_4930 QuadrupleProperty
		FIELD field_22870 first Lnet/minecraft/class_2769;
		FIELD field_22871 second Lnet/minecraft/class_2769;
		FIELD field_22872 third Lnet/minecraft/class_2769;
		FIELD field_22873 fourth Lnet/minecraft/class_2769;
		METHOD <init> (Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;)V
			ARG 1 first
			ARG 2 second
			ARG 3 third
			ARG 4 fourth
		METHOD method_25812 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Object;)Lnet/minecraft/class_4926$class_4930;
			ARG 1 firstValue
			ARG 2 secondValue
			ARG 3 thirdValue
			ARG 4 fourthValue
		METHOD method_35886 register (Lcom/mojang/datafixers/util/Function4;)Lnet/minecraft/class_4926;
		METHOD method_35888 (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Lcom/mojang/datafixers/util/Function4;Ljava/lang/Comparable;)V
			ARG 5 fourthValue
		METHOD method_35889 (Ljava/lang/Comparable;Ljava/lang/Comparable;Lcom/mojang/datafixers/util/Function4;Ljava/lang/Comparable;)V
			ARG 4 thirdValue
		METHOD method_35890 (Ljava/lang/Comparable;Lcom/mojang/datafixers/util/Function4;Ljava/lang/Comparable;)V
			ARG 3 secondValue
		METHOD method_35892 (Lcom/mojang/datafixers/util/Function4;Ljava/lang/Comparable;)V
			ARG 2 firstValue
	CLASS class_4931 QuintupleProperty
		FIELD field_22874 first Lnet/minecraft/class_2769;
		FIELD field_22875 second Lnet/minecraft/class_2769;
		FIELD field_22876 third Lnet/minecraft/class_2769;
		FIELD field_22877 fourth Lnet/minecraft/class_2769;
		FIELD field_22878 fifth Lnet/minecraft/class_2769;
		METHOD <init> (Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;Lnet/minecraft/class_2769;)V
			ARG 1 first
			ARG 2 second
			ARG 3 third
			ARG 4 fourth
			ARG 5 fifth
		METHOD method_25814 register (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Object;)Lnet/minecraft/class_4926$class_4931;
			ARG 1 firstValue
			ARG 2 secondValue
			ARG 3 thirdValue
			ARG 4 fourthValue
			ARG 5 fifthValue
		METHOD method_35897 register (Lcom/mojang/datafixers/util/Function5;)Lnet/minecraft/class_4926;
		METHOD method_35899 (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Lcom/mojang/datafixers/util/Function5;Ljava/lang/Comparable;)V
			ARG 6 fifthValue
		METHOD method_35900 (Ljava/lang/Comparable;Ljava/lang/Comparable;Ljava/lang/Comparable;Lcom/mojang/datafixers/util/Function5;Ljava/lang/Comparable;)V
			ARG 5 fourthValue
		METHOD method_35901 (Ljava/lang/Comparable;Ljava/lang/Comparable;Lcom/mojang/datafixers/util/Function5;Ljava/lang/Comparable;)V
			ARG 4 thirdValue
		METHOD method_35902 (Ljava/lang/Comparable;Lcom/mojang/datafixers/util/Function5;Ljava/lang/Comparable;)V
			ARG 3 secondValue
		METHOD method_35904 (Lcom/mojang/datafixers/util/Function5;Ljava/lang/Comparable;)V
			ARG 2 firstValue
