CLASS net/minecraft/class_4922 net/minecraft/client/data/MultipartBlockStateSupplier
	FIELD field_22855 block Lnet/minecraft/class_2248;
	FIELD field_22856 multiparts Ljava/util/List;
	METHOD <init> (Lnet/minecraft/class_2248;)V
		ARG 1 block
	METHOD method_25758 create (Lnet/minecraft/class_2248;)Lnet/minecraft/class_4922;
		ARG 0 block
	METHOD method_25761 with (Lnet/minecraft/class_815;Lnet/minecraft/class_807;)Lnet/minecraft/class_4922;
	METHOD method_25762 with (Lnet/minecraft/class_10795;Lnet/minecraft/class_807;)Lnet/minecraft/class_4922;
	METHOD method_25764 with (Lnet/minecraft/class_807;)Lnet/minecraft/class_4922;
