CLASS net/minecraft/class_4925 net/minecraft/client/data/VariantsBlockStateSupplier
	FIELD field_22859 block Lnet/minecraft/class_2248;
	FIELD field_22861 definedProperties Ljava/util/Set;
	METHOD <init> (Lnet/minecraft/class_2248;Ljava/util/List;Ljava/util/Set;)V
		ARG 2 variants
	METHOD method_25775 coordinate (Lnet/minecraft/class_4926;)Lnet/minecraft/class_4925;
		COMMENT Appends a block state variant map to this block state information.
		COMMENT
		COMMENT <p>A block state variant map defines some of the variant settings based
		COMMENT on a defined set of properties in the block state, such as the model
		COMMENT of the block state is determined by a coordinated map of power and
		COMMENT machine type property, and the y rotation determined by a facing
		COMMENT property, etc.
		COMMENT
		COMMENT @return this block state file
