CLASS net/minecraft/class_777 net/minecraft/client/render/model/BakedQuad
	FIELD comp_3721 vertexData [I
	FIELD comp_3722 tintIndex I
	FIELD comp_3723 face Lnet/minecraft/class_2350;
	FIELD comp_3724 sprite Lnet/minecraft/class_1058;
	FIELD comp_3725 shade Z
	FIELD comp_3726 lightEmission I
	METHOD <init> ([IILnet/minecraft/class_2350;Lnet/minecraft/class_1058;ZI)V
		ARG 1 vertexData
		ARG 2 tintIndex
		ARG 3 face
		ARG 4 sprite
		ARG 5 shade
		ARG 6 lightEmission
	METHOD comp_3721 vertexData ()[I
	METHOD comp_3722 tintIndex ()I
	METHOD comp_3723 face ()Lnet/minecraft/class_2350;
	METHOD comp_3724 sprite ()Lnet/minecraft/class_1058;
	METHOD comp_3725 shade ()Z
	METHOD comp_3726 lightEmission ()I
	METHOD method_3360 hasTint ()Z
